image: registry.gitlab.com/showcheap/android-ci:T25-B25.0.3

variables:
  ANDROID_SUPPORT_VERSION: "25.4.0"
  GRADLE_USER_HOME: $CI_PROJECT_DIR/.gradle
  JAVA_OPTS: "-Dhttp.proxyHost=localhost -Dhttp.proxyPort=54322 -Dhttps.proxyHost=localhost -Dhttps.proxyPort=54322"

before_script:
  - source scripts/accept_android_license.sh

cache:
  key: $CI_PROJECT_NAME
  paths:
    - .gradle/wrapper/
    - .gradle/caches/
    - build/

.tag-template:  &tags
  tags:
      - docker
      - innovation

stages:
  - build
  - test

build:
  <<: *tags
  stage: build
  script:
    - echo ${ANDROID_HOME}
    - ./gradlew assembleRelease
  artifacts:
    paths:
      - app/build/outputs/


test:
  <<: *tags
  stage: test
  script:
    - ./gradlew check

